# WorkerContracts-java

./: .gitignore  README.md  SECURITY_IMPROVEMENTS.md  docker-compose.yml  pom.xml
src/application/: Main.java  Program.java
src/controller/: ContractController.java  EmployeeController.java
src/domain/entities/: Address.java  Contract.java  ContractTerms.java  Employee.java  src_domain_entities_Contract.java  src_domain_entities_ContractTerms.java  src_domain_entities_Employee.java
src/domain/enums/: ContractStatus.java  ContractType.java  EmployeeStatus.java  src_domain_enums_ContractStatus.java  src_domain_enums_ContractType.java  src_domain_enums_EmployeeStatus.java
src/domain/validations/: src_domain_entities_Address.java  src_domain_validators_CPFValidator.java  src_domain_validators_ContractValidator.java  src_domain_validators_DateValidator.java  src_domain_validators_EmailValidator.java
src/domain/validators/: CPFValidator.java  ContractValidator.java  DateValidator.java  EmailValidator.java
src/entities/: Department.java  Worker.java  WorkerLevel.java
src/main/java/com/hrms/: HrmsApplication.java
src/main/java/com/hrms/config/: CorrelationIdFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimiter.java  RetryConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/hrms/config/retry/: RetryConfig.java
src/main/java/com/hrms/controller/: AuthenticationController.java  EmployeeController.java  desktop.ini
src/main/java/com/hrms/domain/dto/: LoginRequest.java
src/main/java/com/hrms/domain/entities/: Address.java  Employee.java
src/main/java/com/hrms/domain/entity/: Address.java  Contract.java  ContractTerms.java  Employee.java
src/main/java/com/hrms/domain/enums/: ContractStatus.java  ContractType.java  EmployeeStatus.java
src/main/java/com/hrms/dto/: AddressDTO.java  AddressResponse.java  ApiResponseDTO.java  ContractRequestDTO.java  ContractResponseDTO.java  ContractTermsDTO.java  EmployeeRequest.java  EmployeeRequestDTO.java  EmployeeResponse.java  EmployeeResponseDTO.java  ErrorResponseDTO.java  FieldErrorDTO.java  LoginRequest.java  LoginResponse.java  desktop.ini
src/main/java/com/hrms/dto/auth/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java
src/main/java/com/hrms/entity/: Address.java  Contract.java  ContractTerms.java  Employee.java  User.java  desktop.ini
src/main/java/com/hrms/enums/: ContractStatus.java  ContractType.java  EmployeeStatus.java  UserRole.java
src/main/java/com/hrms/exception/: AuthenticationException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/hrms/metrics/: CustomMetrics.java
src/main/java/com/hrms/repository/: ContractRepository.java  EmployeeRepository.java  UserRepository.java  desktop.ini
src/main/java/com/hrms/security/: CorrelationIdFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/hrms/service/: AuthenticationService.java  CustomUserDetailsService.java  EmployeeService.java  UserDetailsServiceImpl.java  desktop.ini
src/main/resources/: application-prod.properties  application-prod.yml  application.properties  application.yml  desktop.ini  logback-spring.xml
src/main/resources/config/: logback-spring.xml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_initial_data.sql  desktop.ini
src/repository/: ContractRepository.java  EmployeeRepository.java
src/service/: ContractService.java  EmployeeService.java
src/test/java/com/hrms/config/: CorrelationIdFilterTest.java
src/test/java/com/hrms/service/: EmployeeServiceTest.java
